package org.mephi;

import lombok.Getter;
import lombok.Setter;

/**
 * Представляет пользователя в системе с соответствующими учётными данными и финансовым кошельком.
 * Сущность пользователя содержит имя пользователя и пароль для аутентификации,
 * а также объект Wallet для управления финансовой информацией, такой как баланс, транзакции и бюджеты.
 */
@Getter
@Setter
public class User {
    /**
     * Представляет имя пользователя в системе.
     * Имя пользователя — это уникальный идентификатор, используемый для аутентификации и идентификации пользователя в системе.
     */
    private String username;
    /**
     * Представляет собой пароль, связанный с пользователем для целей аутентификации.
     * Это поле содержит конфиденциальные учётные данные, которые используются для проверки
     * личности пользователя в системе. Значение должно храниться в безопасном месте,
     * чтобы предотвратить несанкционированный доступ и обеспечить защиту данных.
     */
    private String password;
    /**
     * Представляет собой кошелек, связанный с пользователем, содержащий финансовые данные, такие как баланс,
     * транзакции и бюджеты. Кошелек позволяет управлять финансовыми транзакциями,
     * отслеживать доходы и расходы, а также поддерживать бюджетные ограничения для различных категорий.
     * Он служит ключевым компонентом для финансовых операций пользователя в системе.
     */
    private Wallet wallet;

    public User(String username, String password) {
        this.username = username;
        this.password = password;
        this.wallet = new Wallet();
    }

}
